body
	font-family: Roboto
.home_news
	.tit
		font-size: 2rem
		color: red
		display: flex
		align-items: center
		justify-content: center
	.item
		a
			text-decoration: none

			figure
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						content: ""
						top: 100%
						display: block
						height: 100%
						width: 100%
						position: absolute
						transition: 0.5s all ease-in-out
					&:after
						content: ""
						bottom: 100%
						display: block
						height: 100%
						width: 100%
						position: absolute
						transition: 0.5s all ease-in-out
					.conmat
						width: 100%
						height: 100%
						position: absolute
						display: flex
						align-items: center
						justify-content: center
						transition: 0.5s all
						color: #fff
						opacity: 0
						font-size: 2rem
					img
						width: 100%
				figcaption
					margin-top: 1rem
					h3
						color: #000
						margin-bottom: 0
						font-size: 1rem
					.sub
						line-height: 1.5rem
						margin-top: 10px
						color: #a8a8a8
						height: 4.5rem
						overflow: hidden
						&:hover
							color: #000
					time
						color: darken(#fff,50%)
			&:hover
				figure
					figcaption
						h3
							color:#9644a2
						.sub
							color: #000
				&:hover
					figure
						.blockimg
							&:before
								background:#040404
								top: 50%
								opacity: 0.2
							&:after
								background:#040404
								bottom: 50%
								opacity: 0.2
							.conmat
								opacity: .8
// .slider
// 	.owl-carousel
// 		button
// 			width: 3rem
// 			height: 3rem
// 			span
// 					font-size: 2rem
.home-nay
	+pad(3rem)